VITE_APP_AUTH0_CLIENT_ID=poAUb3YOFWyWebbe5G4saogl7KMzvmQo
VITE_APP_AUTH0_DOMAIN=dev-2qy1yb53.us.auth0.com
VITE_APP_AUTH0_AUDIENCE=http://localhost:8080
VITE_APP_API_BASE_URL=http://localhost:8080/api
VITE_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbHVjb2tjYWN3a2R3d296dnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAxMDQ3NzgsImV4cCI6MTk3NTY4MDc3OH0.-k783Cty6PIwROH70KQDH79kZWOlpWS5gIfQwjC23EE
VITE_APP_SUPABASE_URL=https://uilucokcacwkdwwozvuf.supabase.co